<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="原文：Accessible, Simple, Responsive Tables

你必须承认，没有一种单一地能使表格响应式表现的方法，然后我们再来想办法来解决。Davide Rizzo 说过的这个我很赞同，并且这一伟大的领域我们已经实践了一段时间。
内容和比较表在一些有各种类型表格的网页上，内容会任意的疯狂地响应式的变化。我觉得最棘手的是对照表和普通内容布局表，而且也没有通用的基于 CSS 的">
<meta property="og:type" content="article">
<meta property="og:title" content="译文：简洁明了的响应式表格">
<meta property="og:url" content="http://rockzhou8.github.io/2016/04/03/译文：简洁明了的响应式表格/index.html">
<meta property="og:site_name" content="RockZhou's Blog">
<meta property="og:description" content="原文：Accessible, Simple, Responsive Tables

你必须承认，没有一种单一地能使表格响应式表现的方法，然后我们再来想办法来解决。Davide Rizzo 说过的这个我很赞同，并且这一伟大的领域我们已经实践了一段时间。
内容和比较表在一些有各种类型表格的网页上，内容会任意的疯狂地响应式的变化。我觉得最棘手的是对照表和普通内容布局表，而且也没有通用的基于 CSS 的">
<meta property="og:image" content="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/ComparisonTables.jpg">
<meta property="og:image" content="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/types-of-responsive-tables.gif">
<meta property="og:image" content="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/rowtable.png">
<meta property="og:image" content="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/coltable.png">
<meta property="og:image" content="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/cellstyle.png">
<meta property="og:image" content="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/respontable.png">
<meta property="og:image" content="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/collapse.png">
<meta property="og:image" content="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/content-alignment.png">
<meta property="og:image" content="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/column-margins.png">
<meta property="og:image" content="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/zebra.png">
<meta property="og:image" content="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/spans.png">
<meta property="og:image" content="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/lastmarkup.png">
<meta property="og:updated_time" content="2016-04-05T01:32:57.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="译文：简洁明了的响应式表格">
<meta name="twitter:description" content="原文：Accessible, Simple, Responsive Tables

你必须承认，没有一种单一地能使表格响应式表现的方法，然后我们再来想办法来解决。Davide Rizzo 说过的这个我很赞同，并且这一伟大的领域我们已经实践了一段时间。
内容和比较表在一些有各种类型表格的网页上，内容会任意的疯狂地响应式的变化。我觉得最棘手的是对照表和普通内容布局表，而且也没有通用的基于 CSS 的">
<meta name="twitter:image" content="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/ComparisonTables.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 译文：简洁明了的响应式表格 | RockZhou's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3dae29cc8f4c5909bbf9e82dade42012";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RockZhou's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">炫蓝的部落格</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                译文：简洁明了的响应式表格
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-03T16:03:11+08:00" content="2016-04-03">
              2016-04-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/个人译文/" itemprop="url" rel="index">
                    <span itemprop="name">个人译文</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/03/译文：简洁明了的响应式表格/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/03/译文：简洁明了的响应式表格/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文：<br><a href="https://css-tricks.com/accessible-simple-responsive-tables/" target="_blank" rel="external">Accessible, Simple, Responsive Tables</a></p>
</blockquote>
<p><strong>你必须承认，没有一种单一地能使表格响应式表现的方法，然后我们再来想办法来解决</strong>。<a href="http://www.davidelrizzo.com/" title="Davide Rizzo" target="_blank" rel="external">Davide Rizzo</a> 说过的这个我很赞同，并且这一伟大的领域我们<a href="https://css-tricks.com/tag/responsive-tables/" title="已经实践" target="_blank" rel="external">已经实践</a>了一段时间。</p>
<h1 id="内容和比较表"><a href="#内容和比较表" class="headerlink" title="内容和比较表"></a>内容和比较表</h1><p>在一些有各种类型表格的网页上，内容会任意的疯狂地响应式的变化。我觉得最棘手的是对照表和普通内容布局表，而且也没有通用的基于 CSS 的解决方案。</p>
<p>我寻求一个灵活和简单的解决方案，一个可复用的 Web 组件，并且可以不管其中的内容。</p>
<p><img src="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/ComparisonTables.jpg" alt="对照表的例子"><br>对照表的例子</p>
<h1 id="表标记还能为我所用吗？"><a href="#表标记还能为我所用吗？" class="headerlink" title="表标记还能为我所用吗？"></a>表标记还能为我所用吗？</h1><p>标准表的标记似乎很有语义感，并且对其单元格也很有用。我主要关注的是通俗易懂。本地表标记能够使用户通过屏幕阅读器获取内容并定位吗？</p>
<p>我用一个<a href="http://codepen.io/davidelrizzo/full/dGBpZK/" title="简单的表格" target="_blank" rel="external">简单的表格</a>做了一些测试。通过一些屏幕阅读器（<a href="http://www.chromevox.com/" title="Chrome Vox" target="_blank" rel="external">Chrome Vox</a> 和 <a href="https://www.apple.com/voiceover/info/guide/" title="VoiceOver" target="_blank" rel="external">VoiceOver</a>），我试图定位标记：</p>
<ul>
<li>ChromeVox 会告诉你有个表格，VoiceOver 还会告诉你有多少行和列（这更有用）。</li>
<li>ChromeVox 或 VoiceOver 都会告诉你表的标题。<code>&lt;thead&gt;</code>，<code>&lt;th&gt;</code> 甚至 <code>scope=&quot;row|col&quot;</code> 似乎并没有什么用。只有一种识别他们的方法就是把它包进 <code>&lt;h#&gt;</code> 标记中。</li>
<li>阅读器逐行遍历表格，也并不会管表的内容如何。VoiceOver 至少可以使用方向键在表内定位，但仍然没办法指明以何种顺序定位。</li>
<li>其实，没有哪种标记会告诉屏幕阅读器的用户，是应该通过行还是列阅读。有意义的标记仍然来自非表格语义内容。</li>
</ul>
<h1 id="响应表的方法"><a href="#响应表的方法" class="headerlink" title="响应表的方法"></a>响应表的方法</h1><p>让我们来想一个不同的响应式的表方法：</p>
<ol>
<li>压扁：如果列没有内容可以水平压扁，在手机屏幕上通常是没问题的，而且也没有改变布局，这是一个可行的方法。</li>
<li>水平滚动：如果布局和内容是准确的和关键的，用户可以向左向右滚动。这个可以用 CSS 的 <code>overflow=&quot;auto&quot;</code> 包装。</li>
<li>按行折叠：在小屏幕上把每行分割到一个小的单列表格中。把 <code>display:table</code> 换成 <code>display:block</code> 可以用普通表标记实现。</li>
<li>按列折叠：这可是个棘手的事情，因为代码的顺序是按行和用 <code>&lt;tr&gt;</code> 标签包裹的，所以不能用纯 CSS 普通表标记完成。我们不得不要么改标记要么使用 JavaScript 实现。</li>
</ol>
<p><img src="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/types-of-responsive-tables.gif" alt="这四种表格的视觉化例子"><br>这四种表格的视觉化例子</p>
<h1 id="不推荐建立响应式表的方式"><a href="#不推荐建立响应式表的方式" class="headerlink" title="不推荐建立响应式表的方式"></a>不推荐建立响应式表的方式</h1><p>经过反复实验，我放弃了下面这些方法：</p>
<ol>
<li><p>建立另一个窄的表格，通过 JavaScript 断点来隐藏、显示交替实现。<br><strong>为什么不呢？</strong>内容重复，也不比一个 “.m” 站点好，还会打散表内的特殊 ID。风格指南驱动组件不是一个好主意。</p>
</li>
<li><p>使用普通表标记和在 JavaScript 断点的处把表重新安排进一个响应式的里面。<br><strong>为什么不呢？</strong>需要对垂直和水平的表进行不同的标记。这会打破表内容的 JS 初始化，还需要大量的 JS 事件侦听器和 DOM 操作。</p>
</li>
<li><p>保持表格标记，但是切换到 <code>display:flex</code> 以垂直对其表内容。<br><strong>为什么不呢？</strong>不可能通过 <code>&lt;tr&gt;</code> 标签跨行对其单元格，并且 <code>display:table-cell</code> 会覆盖 <code>flex-item</code>。</p>
</li>
</ol>
<h1 id="flexbox-的响应表"><a href="#flexbox-的响应表" class="headerlink" title="flexbox 的响应表"></a>flexbox 的响应表</h1><h2 id="1a-面向行型的表…"><a href="#1a-面向行型的表…" class="headerlink" title="1a) 面向行型的表…"></a>1a) 面向行型的表…</h2><ul>
<li>使用语义标题和内容使手机或屏幕阅读器能够读取有序的标记。</li>
<li>抛弃“行”包装的概念。</li>
<li>为每个单元的宽度设置每个单元的百分比数字的宽度。自动调整列宽是不可能的。</li>
</ul>
<p><img src="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/rowtable.png" alt="面向行型的表"><a href="http://codepen.io/team/css-tricks/pen/wGJVqq" target="_blank" rel="external">CODEPEN</a></p>
<h2 id="1b-面向列型的表…"><a href="#1b-面向列型的表…" class="headerlink" title="1b) 面向列型的表…"></a>1b) 面向列型的表…</h2><p>设置按行活动以立即创建一个垂直的表。这必须是内联，否则我们就需要每一行都有一个特别的类。手动来做很容易，或者用 CMS 或 JavaScript 来应用也很容易。</p>
<p><img src="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/coltable.png" alt="面向列型的表"><a href="http://codepen.io/team/css-tricks/pen/LNWwzY" target="_blank" rel="external">CODEPEN</a></p>
<h2 id="2-使用样式做连接"><a href="#2-使用样式做连接" class="headerlink" title="2)使用样式做连接"></a>2)使用样式做连接</h2><ul>
<li>你需要在任何模式中单独设置单元格样式。</li>
<li>用负边界值使得单元格边框重叠。</li>
</ul>
<p><img src="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/cellstyle.png" alt="使用样式做连接"><a href="http://codepen.io/davidelrizzo/pen/BjgXGg" target="_blank" rel="external">CODEPEN</a></p>
<h2 id="3-在小屏设备上折叠成块"><a href="#3-在小屏设备上折叠成块" class="headerlink" title="3)在小屏设备上折叠成块"></a>3)在小屏设备上折叠成块</h2><p>在小屏设备的媒体查询，把所有的都设为 <code>display:block</code>。这是响应式的表！</p>
<p><img src="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/respontable.png" alt="折叠成块"><a href="http://codepen.io/team/css-tricks/pen/KzWORB" target="_blank" rel="external">CODEPEN</a></p>
<h2 id="3b-折叠标签"><a href="#3b-折叠标签" class="headerlink" title="3b)折叠标签"></a>3b)折叠标签</h2><p>折叠标签在表内的逻辑位置上。<br>根据单元格顺序切换行或列。<br>为视觉用户和屏幕阅读器使用 <code>display:none</code> 切换。</p>
<p><img src="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/collapse.png" alt="折叠标签"><a href="http://codepen.io/team/css-tricks/pen/PNpMaj" target="_blank" rel="external">CODEPEN</a></p>
<h1 id="其他增强功能"><a href="#其他增强功能" class="headerlink" title="其他增强功能"></a>其他增强功能</h1><p><img src="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/content-alignment.png" alt="单元格内容对齐"><br><a href="http://codepen.io/davidelrizzo/pen/PZMYWw?editors=0100" target="_blank" rel="external">单元格内容对齐</a></p>
<p><img src="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/column-margins.png" alt="增加列空隙"><br><a href="http://codepen.io/davidelrizzo/pen/LGwPeq?editors=0100" target="_blank" rel="external">增加列空隙</a></p>
<p><img src="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/zebra.png" alt="条纹状的表"><br><a href="http://codepen.io/davidelrizzo/pen/BjXBrz?editors=0110" target="_blank" rel="external">条纹状的表</a></p>
<p><img src="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/spans.png" alt="手动设置单元格宽度仿跨列效果"><br><a href="http://codepen.io/davidelrizzo/pen/gPVbYe?editors=1100" target="_blank" rel="external">手动设置单元格宽度仿跨列效果</a><br>（备注：在伸缩表上是不能跨行的）</p>
<h1 id="可以给其它类型的标记使用相同的单元格样式"><a href="#可以给其它类型的标记使用相同的单元格样式" class="headerlink" title="可以给其它类型的标记使用相同的单元格样式"></a>可以给其它类型的标记使用相同的单元格样式</h1><p>即使是标准表的标记！</p>
<p><img src="http://7xs50a.com1.z0.glb.clouddn.com/2016-4-3/lastmarkup.png" alt="可以给其它类型的标记使用相同的单元格样式"><a href="http://codepen.io/team/css-tricks/pen/pyPzzG" target="_blank" rel="external">CODEPEN</a></p>
<h1 id="非伸缩布局盒的回滚机制"><a href="#非伸缩布局盒的回滚机制" class="headerlink" title="非伸缩布局盒的回滚机制"></a>非伸缩布局盒的回滚机制</h1><p>IE9 及以下不支持伸缩布局盒。对于老浏览器，可以检测 Flexbox（用 <a href="https://modernizr.com" title="Modernizer" target="_blank" rel="external">Modernizer</a>），并显示手机版本，这是一个很好的优雅降级的例子。</p>
<pre><code>.no-flexbox .Rtable &gt; .Rtable-cell {
 display: block; 
}
</code></pre><h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>总体来说，这些方法非常灵活，你可能会考虑把这些技术用在你的表格上。你可以继续用 CSS 添加不同的主题和风格，设计师们会更有效的了解响应式表能够做什么。</p>
<h1 id="响应式表相关资源"><a href="#响应式表相关资源" class="headerlink" title="响应式表相关资源"></a>响应式表相关资源</h1><ul>
<li>CSS-Trick 网：<a href="https://css-tricks.com/responsive-data-table-roundup/" target="_blank" rel="external">响应式数据表综述</a></li>
<li>David Bushell：<a href="http://dbushell.com/2016/03/04/css-only-responsive-tables/" target="_blank" rel="external">响应式表与 CSS</a></li>
<li>Filament 小组：<a href="https://github.com/filamentgroup/tablesaw" target="_blank" rel="external">Tablesaw</a>（一组响应式表插件）</li>
<li>Jason Grigsby：<a href="http://blog.cloudfour.com/picking-responsive-tables-solution/" target="_blank" rel="external">响应式表解决方案</a></li>
<li>CSS-Trick 网：<a href="https://css-tricks.com/responsive-data-tables/" target="_blank" rel="external">响应式数据表</a></li>
<li>Cody 之家：<a href="https://codyhouse.co/gem/products-comparison-table/" target="_blank" rel="external">响应式对照表</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/22/给-HEXO-博客自定义背景图/" rel="next" title="给 HEXO 博客自定义背景图">
                <i class="fa fa-chevron-left"></i> 给 HEXO 博客自定义背景图
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/03/译文：简洁明了的响应式表格/"
     data-title="译文：简洁明了的响应式表格"
     data-content=""
     data-url="http://rockzhou8.github.io/2016/04/03/译文：简洁明了的响应式表格/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/03/译文：简洁明了的响应式表格/"
           data-title="译文：简洁明了的响应式表格" data-url="http://rockzhou8.github.io/2016/04/03/译文：简洁明了的响应式表格/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Rock Zhou" />
          <p class="site-author-name" itemprop="name">Rock Zhou</p>
          <p class="site-description motion-element" itemprop="description">Attitude is Everything.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rockzhou8" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/rockzhou8" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/rock.zhou" target="_blank">
                  
                    <i class="fa fa-globe"></i> facebook
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内容和比较表"><span class="nav-number">1.</span> <span class="nav-text">内容和比较表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表标记还能为我所用吗？"><span class="nav-number">2.</span> <span class="nav-text">表标记还能为我所用吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#响应表的方法"><span class="nav-number">3.</span> <span class="nav-text">响应表的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不推荐建立响应式表的方式"><span class="nav-number">4.</span> <span class="nav-text">不推荐建立响应式表的方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flexbox-的响应表"><span class="nav-number">5.</span> <span class="nav-text">flexbox 的响应表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1a-面向行型的表…"><span class="nav-number">5.1.</span> <span class="nav-text">1a) 面向行型的表…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1b-面向列型的表…"><span class="nav-number">5.2.</span> <span class="nav-text">1b) 面向列型的表…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用样式做连接"><span class="nav-number">5.3.</span> <span class="nav-text">2)使用样式做连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-在小屏设备上折叠成块"><span class="nav-number">5.4.</span> <span class="nav-text">3)在小屏设备上折叠成块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3b-折叠标签"><span class="nav-number">5.5.</span> <span class="nav-text">3b)折叠标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他增强功能"><span class="nav-number">6.</span> <span class="nav-text">其他增强功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可以给其它类型的标记使用相同的单元格样式"><span class="nav-number">7.</span> <span class="nav-text">可以给其它类型的标记使用相同的单元格样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非伸缩布局盒的回滚机制"><span class="nav-number">8.</span> <span class="nav-text">非伸缩布局盒的回滚机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">9.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#响应式表相关资源"><span class="nav-number">10.</span> <span class="nav-text">响应式表相关资源</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rock Zhou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rockzhou8"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
