<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="网页上奇奇怪怪的焦点图有很多种，通常可以使用 JavaScript、jQuery、CSS 以及已经过气的 flash 实现，本文中，我在此安利一发 myFocus 焦点图库。利用 myFocus，我们可以很方便地制作多种风格的焦点图。
下载 myFocus 焦点图库下载主页
myFocus 是一个独立的 JavaScript 库，利用 myFocus 库 + myFocus 风格应用（包含各种风格">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 myFocus 制作焦点图">
<meta property="og:url" content="http://rockzhou8.github.io/2016/05/22/利用-myFocus-制作焦点图/index.html">
<meta property="og:site_name" content="RockZhou's Blog">
<meta property="og:description" content="网页上奇奇怪怪的焦点图有很多种，通常可以使用 JavaScript、jQuery、CSS 以及已经过气的 flash 实现，本文中，我在此安利一发 myFocus 焦点图库。利用 myFocus，我们可以很方便地制作多种风格的焦点图。
下载 myFocus 焦点图库下载主页
myFocus 是一个独立的 JavaScript 库，利用 myFocus 库 + myFocus 风格应用（包含各种风格">
<meta property="og:image" content="http://7xs50a.com1.z0.glb.clouddn.com/2015-5-22%2F1myfocusdl.png">
<meta property="og:image" content="http://7xs50a.com1.z0.glb.clouddn.com/2015-5-22%2F2jscontents.png">
<meta property="og:image" content="http://7xs50a.com1.z0.glb.clouddn.com/2015-5-22%2F3pattern.png">
<meta property="og:updated_time" content="2016-05-22T14:42:07.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用 myFocus 制作焦点图">
<meta name="twitter:description" content="网页上奇奇怪怪的焦点图有很多种，通常可以使用 JavaScript、jQuery、CSS 以及已经过气的 flash 实现，本文中，我在此安利一发 myFocus 焦点图库。利用 myFocus，我们可以很方便地制作多种风格的焦点图。
下载 myFocus 焦点图库下载主页
myFocus 是一个独立的 JavaScript 库，利用 myFocus 库 + myFocus 风格应用（包含各种风格">
<meta name="twitter:image" content="http://7xs50a.com1.z0.glb.clouddn.com/2015-5-22%2F1myfocusdl.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 利用 myFocus 制作焦点图 | RockZhou's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3dae29cc8f4c5909bbf9e82dade42012";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RockZhou's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">炫蓝的部落格</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用 myFocus 制作焦点图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-22T22:36:03+08:00" content="2016-05-22">
              2016-05-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/个人笔记/" itemprop="url" rel="index">
                    <span itemprop="name">个人笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/22/利用-myFocus-制作焦点图/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/22/利用-myFocus-制作焦点图/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网页上奇奇怪怪的焦点图有很多种，通常可以使用 JavaScript、jQuery、CSS 以及已经过气的 flash 实现，本文中，我在此安利一发 myFocus 焦点图库。利用 myFocus，我们可以很方便地制作多种风格的焦点图。</p>
<h1 id="下载-myFocus-焦点图库"><a href="#下载-myFocus-焦点图库" class="headerlink" title="下载 myFocus 焦点图库"></a>下载 myFocus 焦点图库</h1><p><img src="http://7xs50a.com1.z0.glb.clouddn.com/2015-5-22%2F1myfocusdl.png" alt="myfocus"><br><a href="http://demo.jb51.net/js/myfocus/download.html" target="_blank" rel="external">下载主页</a></p>
<p>myFocus 是一个独立的 JavaScript 库，利用 myFocus 库 + myFocus 风格应用（包含各种风格样式）就可以制作焦点图了。因此，我们在这里下载 myFocus 库文件和 myFocus 风格应用文件并解压至同一个文件夹下，通常会在我们保存各种 JavaScript 代码的 <code>js</code> 文件夹下。</p>
<p><img src="http://7xs50a.com1.z0.glb.clouddn.com/2015-5-22%2F2jscontents.png" alt="js"></p>
<p><code>mf-pattern</code> 文件夹下的每种风格应用文件是由一个 JavaScript 文件和 CSS 文件组合而成。</p>
<p><img src="http://7xs50a.com1.z0.glb.clouddn.com/2015-5-22%2F3pattern.png" alt=""><br><a id="more"></a></p>
<h1 id="在网页中引入-myFocus"><a href="#在网页中引入-myFocus" class="headerlink" title="在网页中引入 myFocus"></a>在网页中引入 myFocus</h1><p>首先在 head 标签内引入 <code>myfocus-2.0.1.min.js</code> 文件和 一个风格应用 <code>.js</code> 文件和 <code>.css</code>文件，例如 <code>slide3D.js</code> 和 <code>slide3D.css</code>。</p>
<pre><code>    &lt;script type=&quot;text/javascript&quot; src=&quot;js/myfocus-2.0.1.min.js&quot;&gt;&lt;/script&gt;&lt;!--引入myFocus库--&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/mf-pattern/mF_slide3D.js&quot;&gt;&lt;/script&gt;&lt;!--引入风格js文件--&gt;
&lt;link href=&quot;js/mf-pattern/slide3D.css&quot; type=&quot;text/css&quot; /&gt;&lt;!--引入风格css文件--&gt;
</code></pre><h1 id="利用-myFocus-制作焦点图"><a href="#利用-myFocus-制作焦点图" class="headerlink" title="利用 myFocus 制作焦点图"></a>利用 myFocus 制作焦点图</h1><p>首先在 html 代码中建立一个放置焦点图的 <code>div</code> 盒子，并给它设置一下 CSS：<br>CSS 代码：</p>
<pre><code>/* 根据图片的宽高设置焦点图盒子的宽高 */
.ad{
    height: 310px;
    width:1000px;
}
</code></pre><p>HTML 代码：</p>
<pre><code>&lt;div class=&quot;ad&quot; id=&quot;boxID&quot;&gt;&lt;!--焦点图盒子--&gt;
  &lt;div class=&quot;pic&quot;&gt;&lt;!--内容列表(li数目可随意增减)--&gt;
      &lt;ul&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;img/1.jpg&quot; /&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;img/2.jpg&quot; /&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;img/3.jpg&quot; /&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>然后在 <code>head</code> 标记结束前，调用 myFocus 自带的方法启用焦点图效果：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
myFocus.set({id:&apos;boxID&apos;});
&lt;/script&gt;
</code></pre><p>现在再预览一下你的页面，是不是焦点图已经制作完成了？</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>myFocus 还提供了载入画面、参数的调用以及各种 API 调用的方法，作者提供了详细的方法，并且在他的 Demo 页面上可以自己选择不同的风格效果用来参考，如果有你喜欢的就简单地修改一下引入文件的文件名就可以了，myFocus 的确是个方便高效制作焦点图的利器！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/译文：当-Flexbox-遇上换行文本/" rel="next" title="译文：当 Flexbox 遇上换行文本">
                <i class="fa fa-chevron-left"></i> 译文：当 Flexbox 遇上换行文本
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/29/高考倒计时的制作/" rel="prev" title="高考倒计时的制作">
                高考倒计时的制作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/22/利用-myFocus-制作焦点图/"
     data-title="利用 myFocus 制作焦点图"
     data-content=""
     data-url="http://rockzhou8.github.io/2016/05/22/利用-myFocus-制作焦点图/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/22/利用-myFocus-制作焦点图/"
           data-title="利用 myFocus 制作焦点图" data-url="http://rockzhou8.github.io/2016/05/22/利用-myFocus-制作焦点图/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Rock Zhou" />
          <p class="site-author-name" itemprop="name">Rock Zhou</p>
          <p class="site-description motion-element" itemprop="description">Attitude is Everything.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rockzhou8" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/rockzhou8" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/rock.zhou" target="_blank">
                  
                    <i class="fa fa-globe"></i> facebook
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#下载-myFocus-焦点图库"><span class="nav-number">1.</span> <span class="nav-text">下载 myFocus 焦点图库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在网页中引入-myFocus"><span class="nav-number">2.</span> <span class="nav-text">在网页中引入 myFocus</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用-myFocus-制作焦点图"><span class="nav-number">3.</span> <span class="nav-text">利用 myFocus 制作焦点图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rock Zhou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rockzhou8"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
